<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">

    <style>
        body
        {
            background: linear-gradient(to right, violet , indigo,blue,green,yellow,orange,red);
        }

        h1
        {
            font-size: 100px;
            text-align: center;
            color: rgb(27, 236, 208);
            font-weight: bold;

        }
        #template
        {
            display: flex;
            justify-content: center;
            justify-items: center;
            transform: translate(-85px,200px);
        }
        h3
        {
            font-style: italic;
            font-weight: bolder;
            color: rgb(9, 252, 131);
        }
    </style>
</head>
<body id ="body">
    <div class="container mt-4">
        <div id="template">

        </div>    
    </div>

    <script src="./clock.js"></script>
</body>
</html>